# bluetooth-acceleration-tracker

./: README.md  build.gradle  gradlew  keys.jks
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kolmakovruslan/bleaccelerationgraph/: DataFragment.kt  DataListAdapter.kt  DataListFragment.kt  MainActivity.kt  MainUi.kt  MeasuringFragment.kt  SelectModeFragment.kt
app/src/main/res/layout/: data_list_fragment.xml  item_view_data.xml  main_activity.xml  measuring_fragment.xml  select_mode_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
