buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.support_version = '25.3.1'
    ext.anko_version = '0.10.0'
    ext.chart_version = 'v3.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
