apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.github.kolmakovruslan.bleaccelerationgraph2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile ("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }
    compile "com.github.PhilJay:MPAndroidChart:$chart_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile 'com.pawegio.kandroid:kandroid:0.6.16@aar'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
