<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/vToolbar"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <Button
        android:id="@+id/btGotoMeasuring"
        android:text="Начать замеры"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btGotoSaved"
        android:text="Просмотреть сохраненные"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>